PORT=3000
MAILER_EMAIL=andresfe1396@gmail.com
MAILER_SECRET_KEY="nbhq zucf kygk ypnl"
MAILER_SERVICE=gmail

PROD=false

MONGO_URL=mongodb+srv://andres:andresfelipe2020@cluster0.mzbgwx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=NOC_TEST
MONGO_USER=andres
MONGO_PASS=andresfelipe2020

POSTGRES_URL="postgresql://postgres:123456@localhost:5433/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC_TEST
POSTGRES_PASSWORD=123456

